with GL.Programs;
with GL.Shaders;
with GL.Uniforms;
with Ada.Numerics.Real_Arrays;
with Ada.Strings.Unbounded;

package GL.Programs_Overhaul is

   subtype Compile_Log is GL.Shaders.Compile_Log;
   subtype Location is GL.Uniforms.Location;
   subtype Uniform_Name is GL.Uniforms.Uniform_Name;
   subtype Program is GL.Programs.Program;
   type Shader_File_Name is new String;
   subtype Matrix is Ada.Numerics.Real_Arrays.Real_Matrix;
   type Matrix_4 is new Matrix with
     Dynamic_Predicate => Matrix_4'Length (1) = 4 and Matrix_4'Length (2) = 4;

   type Program is private;


   Create_Empty_Program_Object_Error : exception;
   Create_Empty_Shader_Object_Error : exception;
   Compile_Error : exception;
   Link_Error : exception;
   Source_Length_Error : exception;
   Empty_File_Error : exception;
   Unknown_Shader_File_Extension_Error : exception;

   function Create_Empty return Program;
   procedure Attach (Item : Program; Name : Shader_File_Name);
   procedure Link (Item : Program);
   procedure Set_Current (Item : Program);
   function Get (Item : Program; Name : Uniform_Name) return Location;
   procedure Modify (L : Location; M : Matrix_4);
   procedure Put (L : Location);
   function Get_Comile_Log (Item : GL.Shaders.Shader; Count : Natural := 1024) return Compile_Log renames GL.Shaders.Get_Compile_Log;

end;
